convert_settings = {
   resample = 0
   mipmap_level = 10
   format_name = "MD"
   format_descr = "Diff(rgb)"
   uncompressed_flag = false
   fade_flag = false
   fade_begin = 0
   fade_end = 0
   color = {
      R = 127.000000
      G = 127.000000
      B = 127.000000
      A = 0.000000
     }
   filter = 0
   sharpen = 0
   compressionQuality = 1
   force_use_oxt1_flag = false
   fp16 = false
  }
materials = {
   default = {
      preset = "stone"
      __type_id = "material_templ"
     }
  }
usage = "MD"
version = 1
