materials    =    {
	default    =    {
		preset    =    "default"
		__type_id    =    "material_templ"
	}
}
version    =    1
usage    =    "MD"
convert_settings    =    {
	resample    =    0
	mipmap_level    =    8
	format_name    =    "MD"
	format_descr    =    "Diff(rgb)"
	uncompressed_flag    =    FALSE
	force_use_oxt1_flag    =    FALSE
	fp16    =    FALSE
	fade_flag    =    FALSE
	fade_begin    =    0
	fade_end    =    0
	color    =    {
		R    =    128.000000
		G    =    128.000000
		B    =    255.000000
		A    =    255.000000
	}
	filter    =    4
	sharpen    =    2
	compressionQuality    =    3
}
rendering    =    {
	hdr_scale    =    -1.000000
}
