rendering    =    {
	linear_rgb    =    TRUE
	hdr_scale    =    -1.000000
}
materials    =    {
	default    =    {
		preset    =    "default"
		shaders    =    {
			glt    =    {
				glossiness    =    {
					bias    =    0
				}
				__type_id    =    "glt_sh_templ"
				roughness    =    {
					bias    =    0.786000
				}
			}
		}
		__type_id    =    "material_templ"
	}
}
version    =    1
usage    =    "MD"
convert_settings    =    {
	resample    =    0
	mipmap_level    =    9
	format_name    =    "MD"
	format_descr    =    "Diff(rgb)"
	uncompressed_flag    =    FALSE
	force_use_oxt1_flag    =    FALSE
	fp16    =    FALSE
	fade_flag    =    FALSE
	fade_begin    =    0
	fade_end    =    0
	color    =    {
		R    =    128.000000
		G    =    128.000000
		B    =    255.000000
		A    =    255.000000
	}
	filter    =    0
	sharpen    =    1
	compressionQuality    =    5
}
