mapping = {
   lod_bias = 0.000000
   anisotropy = 0.000000
   address_u = "wrap"
   address_v = "wrap"
  }
rendering = {
   use_akill = false
   akill_ref = 127
   linear_rgb = false
   sm_hi = false
   detail_density = 0.000000
   detail_scale = 1.000000
   hdr_scale = -1.000000
  }
isUltraHiRes = false
version = 1
usage = "MD"
convert_settings = {
   resample = 0
   mipmap_level = 9
   format_name = "MD"
   format_descr = "Diff(rgb)"
   uncompressed_flag = false
   force_use_oxt1_flag = false
   fp16 = false
   fade_flag = false
   fade_begin = 0
   fade_end = 0
   color = {
      R = 127.000000
      G = 127.000000
      B = 127.000000
      A = 0.000000
     }
   filter = 0
   sharpen = 1
   compressionQuality = 3
   m_akill_ref = 127
   m_akill_thick = 0
  }
