rendering    =    {
	linear_rgb    =    TRUE
	hdr_scale    =    -1.000000
}
materials    =    {
	default    =    {
		preset    =    "default"
		__type_id    =    "material_templ"
	}
}
version    =    1
usage    =    "MD"
convert_settings    =    {
	resample    =    0
	mipmap_level    =    9
	format_name    =    "MD"
	format_descr    =    "Diff"
	uncompressed_flag    =    FALSE
	fade_flag    =    FALSE
	fade_begin    =    0
	fade_end    =    0
	color    =    {
		R    =    128.000000
		G    =    128.000000
		B    =    255.000000
		A    =    255.000000
	}
	sharpness    =    TRUE
}
