rendering    =    {
	detail_density    =    4.000000
	hdr_scale    =    -1.000000
}
version    =    1
usage    =    "MDT"
convert_settings    =    {
	resample    =    0
	mipmap_level    =    7
	format_name    =    "MDT"
	format_descr    =    "DetNormal"
	uncompressed_flag    =    FALSE
	fade_flag    =    FALSE
	fade_begin    =    0
	fade_end    =    0
	color    =    {
		R    =    128.000000
		G    =    128.000000
		B    =    255.000000
		A    =    255.000000
	}
	filter    =    0
	sharpen    =    1
}
