materials = {
   default = {
      preset = "default"
      __type_id = "material_templ"
     }
  }
rendering = {
   hdr_scale = -1.000000
  }
version = 1
usage = "MD"
convert_settings = {
   resample = 0
   mipmap_level = 11
   format_name = "MD"
   format_descr = "Diff(rgb)"
   uncompressed_flag = false
   force_use_oxt1_flag = false
   fp16 = false
   fade_flag = false
   fade_begin = 0
   fade_end = 0
   color = {
      R = 127.000000
      G = 127.000000
      B = 127.000000
      A = 0.000000
     }
   filter = 0
   sharpen = 1
   compressionQuality = 3
   m_akill_ref = 127
   m_akill_thick = 0
  }
