mapping    =    {
	lod_bias    =    0.000000
	anisotropy    =    0.000000
	address_u    =    "wrap"
	address_v    =    "wrap"
}
rendering    =    {
	use_akill    =    FALSE
	akill_ref    =    127
	linear_rgb    =    FALSE
	sm_hi    =    FALSE
	detail_density    =    0.000000
	detail_scale    =    1.000000
	hdr_scale    =    -1.000000
}
isUltraHiRes    =    FALSE
version    =    1
usage    =    "MDT"
convert_settings    =    {
	resample    =    0
	mipmap_level    =    9
	format_name    =    "MDT"
	format_descr    =    "DetNormal(rgb)"
	uncompressed_flag    =    FALSE
	force_use_oxt1_flag    =    FALSE
	fp16    =    FALSE
	fade_flag    =    FALSE
	fade_begin    =    0
	fade_end    =    0
	color    =    {
		R    =    128.000000
		G    =    128.000000
		B    =    255.000000
		A    =    255.000000
	}
	filter    =    4
	sharpen    =    2
	compressionQuality    =    3
}
