version    =    1
mapping    =    {
	lod_bias    =    0.000000
	anisotropy    =    0.000000
	address_u    =    "wrap"
	address_v    =    "wrap"
}
rendering    =    {
	use_akill    =    FALSE
	akill_ref    =    127
	linear_rgb    =    FALSE
	detail_density    =    2.000000
	detail_scale    =    0.200000
}
usage    =    "MDT"
tags    =    "default"
convert_settings    =    {
	resample    =    0
	mipmap_level    =    7
	format_name    =    "MDT"
	format_descr    =    "DetNormal"
	uncompressed_flag    =    FALSE
	fade_flag    =    FALSE
	fade_begin    =    0
	fade_end    =    0
	color    =    {
		R    =    128.000000
		G    =    128.000000
		B    =    255.000000
		A    =    255.000000
	}
}
